{
  "name": "@firefly-exchange/firefly-client",
  "version": "1.0.96",
  "description": "The Firefly Client Library allows traders to sign, create, retrieve and listen to orders on Firefly Exchange.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && webpack",
    "lint": "npx eslint src/*/** --fix",
    "test": "ts-mocha --timeout 100000 tests/*.test.ts",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fireflyprotocol/firefly-client"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fireflyprotocol/ffly-client/issues"
  },
  "homepage": "https://github.com/fireflyprotocol/ffly-client#readme",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.5",
    "@types/es6-promisify": "^6.0.1",
    "@types/expect": "^24.3.0",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.36",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "prettier": "^2.6.2",
    "ts-loader": "^9.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@biconomy/mexa": "^2.0.38",
    "@firefly-exchange/library": "^1.2.7",
    "@truffle/hdwallet-provider": "^2.0.17",
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "es6-promisify": "^7.0.0",
    "eth-rpc-errors": "^4.0.3",
    "ethers": "^5.6.9",
    "interpolate": "^0.1.0",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "socket.io-client": "^4.5.1",
    "ts-mocha": "^9.0.2",
    "typescript": "^4.6.4",
    "ws": "^8.11.0"
  },
  "keywords": [
    "client",
    "library",
    "firefly",
    "exchange",
    "decentralized",
    "orderbook"
  ],
  "lint-staged": {
    "**/*.{js,ts,json}": "prettier --write",
    "**/*.{js,ts}": "eslint --fix"
  },
  "browser": {
    "fs": false,
    "tls": false,
    "net": false
  }
}
